# .net

Bank/: Bank.sln
Bank/Bank/: Bank.csproj  Program.cs
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs
ClassLibrary2/: ClassLibrary2.sln
ClassLibrary2/ClassLibrary2/: Class1.cs  Class2.cs
ClassLibrary3/: ClassLibrary3.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI/Models/: Alert.cs  Issue.cs  OilRig.cs  OilRigDbContext.cs  User.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: UsersController.cs
WebApplication1/WebApplication1/Models/: Alert.cs  Issue.cs  OilRig.cs  OilRigDbContext.cs  PostgresContext.cs  User.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs
delegates/: delegates.sln
delegates/delegates/: Program.cs
